<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".listaPeliculas.view.ListaPeliculas">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_with_weight"
        android:layout_weight="10"
        android:hint="Genre filter"
        android:paddingLeft="@dimen/image_row_padding"
        android:paddingRight="@dimen/image_row_padding">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/spinnerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:editable="false"
            tools:ignore="KeyboardInaccessibleWidget" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVideojuegos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_with_weight"
        android:layout_weight="90" />


</LinearLayout>